# Gui3

./: .editorconfig  ModelsApi.sln  vuevue.sln
ModelsApi/: GlobalSuppressions.cs  ModelsApi.csproj  Program.cs  Startup.cs
ModelsApi/Controllers/: JobsController.cs
ModelsApi/Data/: SeedData.cs
ModelsApi/Migrations/: ApplicationDbContextModelSnapshot.cs
ModelsApi/Models/DTOs/: Login.cs  Manager.cs  Model.cs  NewExpense.cs
ModelsApi/Models/Entities/: EfExpense.cs  EfJob.cs  EfJobModel.cs
vuevue/: Program.cs  Startup.cs  appsettings.json  vuevue.csproj
vuevue/Controllers/: AccountController.cs  ExpensesController.cs  ModelsController.cs
vuevue/Migrations/: 20200506102919_InitialSchema.Designer.cs  20200506102919_InitialSchema.cs
vuevue/Models/DTOs/: Job.cs  ModelDetails.cs  NewJob.cs  Token.cs
vuevue/Models/Entities/: EfManager.cs  EfModel.cs
vuevue/Properties/: launchSettings.json
vuevue/clientapp/: package-lock.json  package.json
vuevue/clientapp/src/: App.vue
vuevue/clientapp/src/components/: Login.vue
vuevue/clientapp/src/components/Manager/: AddJob.vue  AddManager.vue  AddModel.vue
